<html>
<head>
</head>
<body>
<button onclick="openGame2()">Open Game</button>
<script>
/*function openGame() {
var win = window.open()
var url = "https://py660.github.io/video.mp4"
var iframe = win.document.createElement('iframe')
iframe.style.width = "100%";
iframe.style.height = "100%";
iframe.style.border = "none";
iframe.src = url
var body = win.document.documentElement;
body.style.margin = "0";
body.style.padding = "0";
win.document.body.appendChild(iframe)
}*/
function openGame2() {
  var win = window.open()
  win.document.write('<video controls width="100%"><source src="https://py660.github.io/video.mp4" type="video/mp4"></video>')
  document.innerHTML += '"Game" has been opened'
}
</script>
</body>
</html>
